<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> :: YourEncore :: </title>
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.ico">
      <!-- Main Style -->
      <link rel="stylesheet" href="css/style.min.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script>
            jQuery(document).ready(function ($) {
               $('.counter').counterUp({
                  delay: 10,
                  time: 5000
               });
            });
      </script>
   </head>
   <body>
      <!--Preloader-->
      <div class="page-loader">
         <span></span>
         <span></span>
      </div>
      <!--/Preloader-->
      <!--Wrapper-->
      <div id="top" class="grid_1200">
          
         <!--header-->
         <header class="header">
           
            <div class="container">
               <div class="logo">
                  <a href="index.html">
                  <img class="logo_white" src="images/logo.png" alt="YourEncore" title="YourEncore">
                  <img class="logo_color" src="images/logo_color.png" alt="YourEncore" title="YourEncore">
                  </a>
               </div>
               <div class="header_menu">
                  <div class="mainmenu">
                     <ul class="slimmenu">
                        <li class="current">
                           <a href="index.html">About Us </a>
                           <ul>
                              <li><a href="#1">Our Story</a></li>
                              <li><a href="#1">Our Team</a></li>
                              <li><a href="#1">Our Locations</a></li>
                              <li><a href="#1">Careers</a></li>
                           </ul>
                        </li>
                        <li><a href="#1">Solutions</a></li>
                        <li><a href="#1">insights</a></li>
                        <li><a href="#1">expert hub</a></li>
                        <li><a href="#1">contact Us</a>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="clearfix"></div>
         <!--/header-->
          
         <!--Billboard-->
         <section class="billboard internal_cover white jarallax" style="background-image: url(images/contact_cover.jpg);">
            
            <div class="container">
               <div class="intro_text">
                  <h1 class="wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.4s">
                     Contact Us
                  </h1>
                   <p class="wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.6s">We look forward to hearing from you</p>
               </div>
            </div>
         </section>
         <!--/Billboard-->
          
         <!--Section-->
         <section class="sections contact_page">
            <div class="container">
                <div class="section_title sm title_text text-center wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="1.5s">
                    <h2>Have A Question? <span>Want To Learn More?</span></h2>
                    <p>Tell us about your goals and challenges, ask us a question <br> or just let us know what you’d like to talk about.</p>
                    <h3><a href="#1">(877) 816-0766</a></h3>
               </div>
                <div class="row ct_form">
                    <div class="col-lg-8 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.2s">
                        <div>
                            <form class="row">
                                <div class="form-group col-sm-6">
                                    <label>First Name*</label>
                                    <input type="text" placeholder="" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Phone</label>
                                    <input type="tel" placeholder="">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Last Name*</label>
                                    <input type="text" placeholder="" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Email*</label>
                                    <input type="email" placeholder="" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Company Name*</label>
                                    <input type="text" placeholder="" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Title</label>
                                    <input type="text" placeholder="" required>
                                </div>
                                <div class="form-group col-12">
                                    <label>Message</label>
                                    <textarea rows="3"></textarea>
                                </div>
                                <div class="form-group col-12 mt-4 text-center">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>    
                    </div>
                    <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.4s">
                        <div>
                            <a href="#1">
                            <img src="images/right_arrow.png" alt="">
                            <p>Interested<br> in joining YourEncore?<br> We’d love to hear from you. </p></a>
                        </div>    
                    </div>
                </div>
                
                <div class="row no-gutters map">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.2s">
                        <div>
                            <h3>Headquarters:</h3>
                            <p>20 N. Meridian St. Suite #800<br>
                            Indianapolis, IN 46204</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.7461139095108!2d-86.1606173846237!3d39.7678083794458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b50bc3ede5287%3A0x2f56a2fb6284e443!2s20+N+Meridian+St+%23800Indianapolis%2C+Indianapolis%2C+IN+46204%2C+USA!5e0!3m2!1sen!2sin!4v1561800938091!5m2!1sen!2sin" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.4s">
                        <div>
                            <h3>Cincinnati Office:</h3>
                            <p>4350 Glendale Milford Rd Suite #110<br>
                            Cincinnati, OH 45242</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3089.519666236563!2d-84.38916448463908!3d39.25377417951726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884053cf38741b17%3A0x75a7d4f562dea827!2s4350+Glendale+Milford+Rd+%23110Cincinnati%2C+Cincinnati%2C+OH+45242%2C+USA!5e0!3m2!1sen!2sin!4v1561801347369!5m2!1sen!2sin" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="0.6s">
                        <div>
                            <h3>New Jersey Office:</h3>
                            <p>2000 Water View Drive #101<br>
                            Hamilton Township, NJ 08691</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.5011009278765!2d-74.65398538461076!3d40.197914979391165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c15eee1e6a6937%3A0xfda5d90509b41c01!2s2000+Water+View+Dr+%23101Hamilton%2C+Hamilton+Township%2C+NJ+08691%2C+USA!5e0!3m2!1sen!2sin!4v1561801374686!5m2!1sen!2sin" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                
            </div>
         </section>
         <!--/Section-->
          
          
         <!--Footer-->
         <footer class="sections footer white">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-4 col-sm-6">
                     <h3>talk to us</h3>
                     <p>Set up a meeting or call</p>
                     <a href="#1" class="my_btn">contact us</a>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <h3>connect with us</h3>
                     <p>Follow us and explore more great content</p>
                     <ul class="social_media">
                        <li><a href="#1"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#1"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#1"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#1"><i class="fa fa-envelope"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <h3>join us</h3>
                     <p>Contribute to the success of our clients</p>
                     <a href="#1" class="my_btn">Expert Hub</a>
                  </div>
               </div>
            </div>
         </footer>
         <div class="copyrights">
            <div class="container">
               <span>Copyright &copy; 2019 YourEncore. All rights reserved.
                <a href="#1">Trust Center.</a></span>
               <!--Go Top-->
               <div class="go-up"><i class="fa fa-chevron-up"></i></div>
               <!--/Go Top-->
            </div>
         </div>
         <!--/Footer-->
          
      </div>
      <!--/Wrapper-->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.slimmenu.min.js"></script>
      <script src="js/jarallax.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         $('.slimmenu').slimmenu({
             resizeWidth: '991',
             collapserTitle: '',
             animSpeed:'medium',
             indentChildren: true,
             childrenIndenter: '<i class="fa fa-angle-right"></i>'
         });
         // Close Effect Menu
         $(function() {
             $('.collapse-button').click(function() {
                 $('.collapse-button').toggleClass('close-menu');
             });
         });    
      </script>
      <script> 
         jarallax(document.querySelectorAll('.jarallax'), {
            disableParallax: /iPad|iPhone|iPod|Android/,
            disableVideo: /iPad|iPhone|iPod|Android/
         }); 
      </script>
      <script src="js/custom.js"></script>
   </body>
</html>

